# ----------
# GLOBALS
# ----------

# Various
set $mod Mod4

# Fonts
set_from_resource $font-regular   i3wm.font-regular   monospace regular 20
set_from_resource $font_bold      i3wm.font-bold      monospace bold    20

# Colors
set_from_resource $bg-color             i3wm.background   #ffffff
set_from_resource $inactive-bg-color    i3wm.color4       #000000
set_from_resource $text-color           i3wm.foreground   #eeeeee
set_from_resource $inactive-text-color  i3wm.color4       #000000
set_from_resource $urgent-bg-color      13wm.color9       #dddddd
set_from_resource $indicator-color      13wm.color2       #dddddd
#------------------------------------


# ------
# GAPS 
# ------

gaps inner 10 
gaps outer 5
#gaps horizontal <px>
#gaps vertical <px>
#gaps top <px>
#gaps right <px>
#gaps bottom <px>
#gaps left <px>
#--------------------------------------------------------


# -------
# FONT
# ------

font pango: $font-regular
#------------------------


# --------------------
# CONTAINER LAYOUT
# --------------------
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+a layout tabbed
bindsym $mod+Shift+e layout toggle split
#-----------------------------------------------


# -------------
# WORKSPACES
# -------------

# Variables
set $ws1 "1: WWW"
set $ws2 "2: DEV_1"
set $ws3 "3: DEV_2"
set $ws4 "4: DEV_3"
set $ws5 "8: SOCIAL"
set $ws6 "9: MEDIA"
set $ws7 "10: MUSIC"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+8 workspace $ws5
bindsym $mod+9 workspace $ws6
bindsym $mod+0 workspace $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+8 move container to workspace $ws5
bindsym $mod+Shift+9 move container to workspace $ws6
bindsym $mod+Shift+0 move container to workspace $ws7

# Assignments
assign [class="Chromium"]             $ws1
assign [class="Vivaldi-Stable"]       $ws1
assign [class="TelegramDesktop"]      $ws5
assign [class="Lxappereance"]         $ws6
assign [class="etcher-electron"]      $ws6
assign [class="Tixati"]      $ws6

# Gaps
workspace $ws1 gaps outer 0
workspace $ws1 gaps inner 0
#--------------------------------------------------------



# ----------------
# I3 STATUS BAR
# ---------------

bar {
    status_command i3status
    font pango: $font-regular
    position top

	colors {
        background $bg-color
        statusline $text-color
        separator #757575
        #                  border             background         text
        focused_workspace  $inactive-bg-color $inactive-bg-color $bg-color
        inactive_workspace $bg-color          $bg-color          $text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}


# --------------------
# WINDOW PROPERTIES
# --------------------

default_border pixel 3
#hide_edge_borders smart
title_align center
floating_minimum_size 75 x 50
floating_maximum_size 1320 x 700

# Window Colors
#                       border             background         text                 indicator
client.focused          $inactive-bg-color $inactive-bg-color $bg-color            $indicator-color
client.unfocused        $bg-color          $bg-color          $text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color
#----------------------------------------------------------------------------------------------------


# ---------------------
# PERSONAL SHORTKEYS
# --------------------

bindsym Print exec scrot ~/Immagini/Screenshots/screenshot_%F_%H%M%S.png
bindsym $mod+Print exec sleep 3 && scrot ~/Immagini/Screenshots/screenshot_%F_%H%M%S.png
bindsym Mod1+space exec rofi -show combi
bindsym Mod1+z exec rofi -show "Dirs & Files" 
bindsym Mod1+x exec rofi -show window

# App shortcuts
bindsym $mod+b exec "/usr/bin/chromium"
#bindsym $mod+n exec "/usr/bin/thunar"
bindsym $mod+n exec pcmanfm 
bindsym $mod+Return exec termite
#--------------------------------------------------------


# -----------------
# MULTIMEDIA KEYS
# -----------------

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness

# volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
#----------------------------------------------------------------------------------------------------------


# -------------
# RESIZE MODE
# -------------

mode "Resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px  or 10 ppt
    bindsym k resize grow height 10 px  or 10 ppt
    bindsym l resize shrink height 10 px  or 10 ppt
    bindsym ntilde resize grow width 10 px  or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px  or 5 ppt
    bindsym Down resize grow height 5 px  or 5 ppt
    bindsym Up resize shrink height 5 px  or 5 ppt
    bindsym Right resize grow width 5 px  or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "Resize"
#----------------------------------------------------------------------


# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# Before i3 v4.8, we used to recommend this one as the default:
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# kill focused window
bindsym Mod1+F4 kill


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+z exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock
bindsym $mod+Shift+x exec i3lock --color 202020 #$bg-color



# floating windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Kalu"] floating enable


# Redirect sound to headphones
#bindsym $mod+m exec "/usr/local/bin/switch-audio-port"

# ---------------------------------------------------
# AUTO STARTUP
# ---------------------------------------------------
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id "compton"
exec --no-startup-id "nitrogen --restore"
#exec --no-startup-id "sleep 2s && kalu"
exec --no-startup-id nm-applet
#exec_always feh --bg-scale ~/Immagini/wp/wp.jpg
exec_always xset -b


