! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font
URxvt.font:         xft:hack:size=9
URxvt.boldFont:     xft:hack:size=9:bold
URxvt*letterSpace:		0
URxvt.lineSpace:		1

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*iso14755_52:		false
URxvt*urgentOnBell:		true

! appearance
URxvt.scrollBar:		false
URxvt.internalBorder:	20
URxvt.intensityStyles:  true
URxvt.geometry:			84x22


! ---------------
! PERL EXTENSION
! ---------------

URxvt.perl-ext-common:	clipboard,resize-font,url-select,keyboard-select

! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.M-c:		perl:clipboard:copy
URxvt.keysym.M-v:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:	perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
! url-select
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		chromium
URxvt.underlineURLs:	true
URxvt.urlButton:		1     
!! resize-font
URxvt.resize-font.smaller: M-j
URxvt.resize-font.bigger:  M-k

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

